PORT=8181
MONGO_DB_URL=mongodb://Stop-And-Shop:1234@project301-shard-00-00.sscsq.mongodb.net:27017,project301-shard-00-01.sscsq.mongodb.net:27017,project301-shard-00-02.sscsq.mongodb.net:27017/Stop-And-Shop?ssl=true&replicaSet=atlas-xoe1ka-shard-0&authSource=admin&retryWrites=true&w=majority
JWKSURI=https://dev-66ba7bfd.us.auth0.com/.well-known/jwks.json